# school-registration

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/io/metadata/schoolregistration/: SchoolRegistrationApplication.java
src/main/java/io/metadata/schoolregistration/annotation/: CustomRestController.java
src/main/java/io/metadata/schoolregistration/config/: ModelMapperConfiguration.java  SwaggerConfig.java
src/main/java/io/metadata/schoolregistration/constant/: Constants.java
src/main/java/io/metadata/schoolregistration/controller/: CourseController.java  CourseRegistrationController.java  StudentController.java
src/main/java/io/metadata/schoolregistration/exception/: AppException.java  DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/metadata/schoolregistration/mapper/: CourseMapper.java  CourseRegistrationMapper.java  StudentMapper.java
src/main/java/io/metadata/schoolregistration/mapper/base/: BaseEntityMapper.java
src/main/java/io/metadata/schoolregistration/model/: Course.java  CourseRegistration.java  Student.java
src/main/java/io/metadata/schoolregistration/model/audit/: AuditBase.java  BaseEntity.java  OnlyCreateBase.java
src/main/java/io/metadata/schoolregistration/model/dto/: CourseDTO.java  CourseRegistrationDTO.java  StudentDTO.java
src/main/java/io/metadata/schoolregistration/model/dto/base/: AuditBaseDTO.java  BaseDTO.java
src/main/java/io/metadata/schoolregistration/model/view/: CourseWithoutStudent.java  StudentWithoutCourse.java
src/main/java/io/metadata/schoolregistration/repository/: CourseRegistrationRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/io/metadata/schoolregistration/repository/base/: BaseRepository.java
src/main/java/io/metadata/schoolregistration/repository/view/: CourseWithoutStudentRepository.java  StudentWithoutCourseRepository.java
src/main/java/io/metadata/schoolregistration/resolver/: SchoolRegistrationPropertyResolver.java
src/main/java/io/metadata/schoolregistration/service/: ApplicationStartup.java  CourseRegistrationService.java  CourseService.java  StudentService.java  ViewService.java
src/main/java/io/metadata/schoolregistration/service/base/: BaseService.java
src/main/java/io/metadata/schoolregistration/util/: StaticApplicationContext.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/io/metadata/schoolregistration/constants/: ConstantsTest.java
src/test/java/io/metadata/schoolregistration/controller/: AbstractControllerTest.java  CourseRegistrationControllerTest.java  SmokeTest.java  StudentControllerTest.java  ViewTest.java
